name: Display Current Branch

on:
  pull_request: # Déclenchement du workflow sur une Pull Request
    types: [opened, synchronize, reopened]

jobs:
  display-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Display current branch
        run: |
          echo "Current branch is: ${{ github.head_ref }}"
